#C#
REACT_APP_BASE_URL=https://localhost:5001/


#JAVA 
#REACT_APP_BASE_URL=http://localhost:8080/


# https://console.cloud.google.com/welcome
# 1. [Create new project] "Select a project" > "New Project"
# 2. Join to project , Press "Dashboard" > Credentials 
# 3. + CREATE CREDENTIALS > OAuth client ID

# 4. CONFIGURE CONSERT SCREEN > External > Create
# 5. Enter the value : App name & User support email & Email addresses (Developer contact info)

# 6. + CREATE CREDENTIALS > OAuth client ID
# 7. App type = Web app & Name & Auth JS origins + ADD Uri > URIs 1 = "http://localhost:3006"
# 8. After that we will get Client ID and Client Secret
# 8.1 Make publish project to any users
# 9. Install package for auth with google > npm i react-google-login --force
# 10. Install package > npm i gapi-script --force
REACT_APP_GOOGLE_AUTH_CLIENT_ID="85911906235-mpbk79c4do3jhbf2drgemm9q2n2sd6ca.apps.googleusercontent.com"
REACT_APP_SERVER_URL=""